// Home Content

.home {

  .intro {
    img{
      @media @phone{
        .i-style(100px,500px);
        padding:0% 5%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      .blast{
        width:100%;
        
      }
      .sky{
        display:none;
      }
      .launch{
        display:none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
   
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction: column-reverse;
      width:100%;
      padding:1%;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width:90%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    .walk-img{
      @media @phone{
      width:100%;
    }
    }

    .btn {
      .button(@ebony-clay, white,50px,150px);
      font-size:1.5rem;
      .clickable(white);
      @media @phone{
        .i-style(50px,300px);
      }
    }
  }

    .walk-img {
      width: 100%;
      // margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
   }
   }
  
// home