// Navigation code here

header{

    h1{
        .center();
        color:#23293B;
        font-size: 5rem;
    }

    nav{
     .center();
    }
    background-color: @wild-sand;
        a{
        margin:1%;
        padding:1%;
        color: @ebony-clay;
        font-size:1.5rem ;
    }
}